<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Team Meet</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/204d6a6dc6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        
        /* Add your CSS styles here */
        body {
           font-family: Arial, sans-serif;
           background-position: center;
            background-image: url("https://htmlmini.s3.amazonaws.com/teram+web/th.jpg");
            background-repeat: no-repeat;
           background-attachment: fixed;
           position: relative;
           margin-top: 0px;
           padding-top: 50px 50px;
           background-size: 500px 700px;
           image-rendering: inherit;
           background-position: center;
           background-size: 1300px 650px;
        }
        
        header {
            margin-top: 0%;
             background-attachment: fixed;
            text-align: center;
            padding: 10px 5px;
            width: 100%;
            position: relative;
            image-rendering: inherit;
            background-color: rgb(225, 94, 18);
        }
        header h1 {
            text-align: center;
            font-size: xx-large;
            color: whitesmoke;
            
        }
        .container {
            size-adjust: 200px 300px;
            text-align: center;
            padding: 30px 20px;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .container h2{
            position: inherit;
            text-align: center;
            color: rgb(234, 224, 216);
        }
        .Team #m{
            background-size: 100px 150px;
            
        }
        .Team{
            background-image: url('back.jpg'); 
            background: no-repeat;
            display:flex;
            margin-right: 15px;
            display: inline-block;
            margin: 10px 10px;
        }
        .Team img{
            border-radius: 45px;
            height: 300px;
            width: 200px;
        } 
        .Team h4{
            color: #f0980a;
        }
        .Team p{
            color: #f4f0eb;
        }
        .Team #m {
            border: #0a1d3c solid 4px;
            margin: 10px 10px 10px 10px;
            border-radius: 40px;
            background-color: rgb(173, 59, 59, 0.35);
        }
        .Team #m h1 {
          color: #f4f0eb;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(243, 22, 22, 0.4);
            justify-content: space-between;
        }
        .team-member h1 {
            width: 70%;
            padding: 10px;
            background-color: rgba(228, 218, 218, 0);
            border: 2px solid #0d0b0b;
            margin-bottom: 10px;
            border-radius: 10px;
            display: inline-block;
            font-size: xx-large;
        }
        .team-member p {
           color: aliceblue;
        }
       a{
           font-size: xx-large;
       }
        #m .Team p button i {
            size-adjust: 40px;
        }
        #m .Team p button :hover {
             background-color: #f0980a;
        }
        .linkedin-link{
            font-size: medium;
        }
        .team-member img {
            max-width: 10%;
            border-radius: 20px;
        }
        .linkedin-link {
            margin-top: 10px;
            size-adjust: inherit;
            margin-left: 0px ;
            margin-bottom: 10px;
            background: rgb(237, 20, 20);
            color: #cdc9c2;
            border-radius: 40px;
          
        }
    </style>
</head>
<body>
    <header>
        <h1> Team Phoenix</h1>
    </header>

    <div class="container">
    
        <div class="Team">
            
            <div id="m" class="Mayur Patil">
                <h1>Mayur Patil</h1>
                <img src="https://htmlmini.s3.amazonaws.com/teram+web/Mayur+patil.png" alt="Member 5">
                <p>Mumbai, Maharashtra
                <br>
                B.E. Mechanical  </p>
                <div id="icon">  <a style="color: rgb(16, 16, 200);" id="lk" href="https://www.linkedin.com/in/mayurpatil1803/"><i class="fa-brands fa-linkedin"></i></a>
                   <span></span> <a style="color: rgb(4, 139, 6);" href="https://api.whatsapp.com/send?phone=91MOBILE_NUMBER&text=WHATEVER_LINK_OR_TEXT_YOU_WANT_TO_SEND"><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                    <span></span><a style="color: rgb(240, 235, 233);" href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
             <br>
            </div>
            <div id="m" class="Mayuri Khandare">
                <h1>Mayuri Khandare</h1>
               <img src="https://htmlmini.s3.amazonaws.com/teram+web/mayu.jpg" alt="Member 6">
                
                <p>Team Lead <br>
                    Latur , Maharashtra <br>
                    MSC Computer Science <br>
                </p> 
                <div id="icon">  <a style="color: rgb(16, 16, 200);" id="lk" href="https://www.linkedin.com/in/member5"><i class="fa-brands fa-linkedin"></i></a>
                    <span></span> <a style="color: rgb(4, 139, 6);" href=""><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                     <span></span><a style="color: rgb(240, 235, 233);" href=""><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
              <br>
            </div>
           
            <div id="m" class="Nilakshee Palav">
                <h1>Nilakshee Palav</h1>
                
                <img src="https://htmlmini.s3.amazonaws.com/teram+web/Nilakshee.png" alt="Member 2">
              
                <p>Communication Lead <br>
                Mumbai , Maharashtra <br>
                Msc Physics <br> </p>
                <div id="icon">  <a style="color: rgb(16, 16, 200);" id="lk" href="https://www.linkedin.com/in/member5"><i class="fa-brands fa-linkedin"></i></a>
                    <span></span> <a style="color: rgb(4, 139, 6);" href=""><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                     <span></span><a style="color: rgb(240, 235, 233);" href=""><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
             <br>
            </div>
            <div id="m" class="Nayan Mane">
                <h1>Nayan Mane</h1>
                <img src="https://htmlmini.s3.amazonaws.com/teram+web/nayan.png" alt="Member 3">
               
                <p>Latur Maharashtra <br>
                B.E. Mechanical </p>
                <div id="icon">  <a style="color: rgb(16, 16, 200);" id="lk" href="https://www.linkedin.com/in/member5"><i class="fa-brands fa-linkedin"></i></a>
                    <span></span> <a style="color: rgb(4, 139, 6);" href=""><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                     <span></span><a style="color:  rgb(240, 235, 233);" href=""><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
               <br>
            </div>
            <div id="m" class="Mohit Vaishampayan">
                <h1>Mohit Vaishampayan</h1>
                <img src="https://htmlmini.s3.amazonaws.com/teram+web/mohit.png" alt="Member 4">
                <p>Indore, Madhya Pradhesh <br>
                B.E. Mechanical </p>
                <div id="icon">  <a style="color: rgb(16, 16, 200);" ="lk" href="https://www.linkedin.com/in/member5"><i class="fa-brands fa-linkedin"></i></a>
                    <span></span> <a style="color: rgb(4, 139, 6);" href=""><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                     <span></span><a style="color:  rgb(240, 235, 233);" href=""><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
              <br>
            </div>
            <div id="m" class="Latika Kavoor">
                <h1>Latika Kavoor</h1>
              <img src="https://htmlmini.s3.amazonaws.com/teram+web/Latika.png" alt="Member 6">
                <p>Mumbai, Maharashtra
                <br>
                B.E. Computer Scieance </p>
                <div id="icon">  <a style="color: rgb(16, 16, 200);" ="lk" href="https://www.linkedin.com/in/member5"><i class="fa-brands fa-linkedin"></i></a>
                    <span></span> <a style="color: rgb(4, 139, 6);" href=""><i id ="whats" class="fa-brands fa-square-whatsapp"></i></a>
                     <span></span><a style="color:  rgb(240, 235, 233);" href=""><i id="Mail" class="fa-solid fa-envelope"></i></a></div>
            <br> 
            </div>
        
        </div>

        
    </div>

   
</body>
</html>
